{
  "expo": {
    "name": "BookTime",
    "jsEngine": "hermes",
    "slug": "snack-dee9ccad-c37e-4126-afd3-32b5ac366dfa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/book_time_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.snackdee9ccadc37e4126afd332b5ac366dfa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "248354a3-2c7e-4e4a-8b1a-2ed3db39f6f2"
      }
    }
  }
}
